# matag-admin

./: .eslintrc.js  Procfile  README.md  jest.setup.js  matag-admin-requests.paw  package.json  pom.xml  settings.xml  setupJest.js
.github/workflows/: maven.yml
src/main/java/com/matag/admin/: MatagAdminApplication.kt  MatagAdminConfiguration.java  MatagAdminProdConfiguration.java  MatagAdminWebConfiguration.kt  MatagAdminWebSecurityConfiguration.java  MatagAdminWebSecurityConfiguration.kt
src/main/js/: admin.js
src/main/js/admin/: AdminApp.js  admin.scss  card.scss  constants.scss  form.scss
src/main/js/admin/Auth/: AuthHelper.js  AuthReducer.js
src/main/js/admin/Auth/ChangePassword/: ChangePassword.js  changePassword.scss
src/main/js/admin/Auth/Login/: Login.js  login.scss
src/main/js/admin/Auth/Logout/: Logout.js
src/main/js/admin/Auth/Register/: Register.js  register.scss
src/main/js/admin/Auth/Verify/: Verify.js
src/main/js/admin/Common/: Loader.js  LoggedInFunctionalityErrorMessage.js  NonGuestFunctionalityErrorMessage.js  loader.scss
src/main/js/admin/Decks/: AbstractDeckForm.js  Decks.js  DecksReducer.js  DecksSelector.js  DecksSelectorUtils.js  RandomColorDeckForm.js  RandomDeckForm.js
src/main/js/admin/Decks/custom/: CustomForm.js
src/main/js/admin/Decks/pre-constructed/: PreConstructedDeckForm.js
src/main/js/admin/Decks/random/: RandomDeckForm.js
src/main/js/admin/Form/: FormError.js  FormMessage.js
src/main/js/admin/Header/: Header.js  header.scss
src/main/js/admin/Home/: Home.js  home.scss
src/main/js/admin/Home/Intro/: Intro.js
src/main/js/admin/Home/Stats/: Stats.js
src/main/js/admin/Play/: ActiveGame.js  Play.js  PlayForm.js  PlayReducer.js  play.scss
src/main/js/admin/Play/GameHistory/: GameHistory.js
src/main/js/admin/Play/GameScores/: GameScores.js
src/main/js/admin/Play/ScoreBoard/: ScoreBoard.js
src/main/js/admin/Profile/: Profile.js
src/main/js/admin/_reducers/: AppReducer.js
src/main/js/admin/utils/: AbstractForm.js  ApiClient.js  DateUtils.js
src/main/kotlin/com/matag/admin/: MatagAdminApplication.kt  MatagAdminConfiguration.kt  MatagAdminProdConfiguration.kt  MatagAdminWebSecurityConfiguration.kt
src/main/resources/: application.properties  logback.xml  postgres-schema.sql  schema.sql
src/main/resources/public/: admin.html
src/test/java/application/: AbstractApplicationTest.java  AbstractApplicationTest.kt  MockClock.kt  TestUtils.java  TestUtils.kt
src/test/java/application/auth/changepassword/: ChangePasswordControllerTest.java  ChangePasswordControllerTest.kt
src/test/java/application/auth/login/: LoginControllerTest.java  LoginControllerTest.kt
src/test/java/application/auth/logout/: LogoutControllerTest.java  LogoutControllerTest.kt
src/test/java/application/auth/register/: RegisterControllerTest.java  RegisterControllerTest.kt
src/test/java/application/game/cancel/: CancelGameControllerTest.java  CancelGameControllerTest.kt
src/test/java/application/game/deck/: GameControllerTest.java  GameControllerTest.kt
src/test/java/application/game/findactive/: FindActiveGameControllerTest.java  FindActiveGameControllerTest.kt
src/test/java/application/game/finish/: FinishGameControllerTest.java  FinishGameControllerTest.kt
src/test/java/application/game/history/: GamesHistoryControllerTest.java  GamesHistoryControllerTest.kt
src/test/java/application/game/join/: JoinGameControllerTest.java  JoinGameControllerTest.kt
src/test/java/application/game/score/: ScoresControllerTest.java  ScoresControllerTest.kt
src/test/java/application/inmemoryrepositories/: AbstractInMemoryRepository.java  GameAbstractInMemoryRepository.java  GameInMemoryRepository.java  GameSessionAbstractInMemoryRepository.java  MatagSessionAbstractInMemoryRepository.java  MatagUserAbstractInMemoryRepository.java
src/test/java/application/session/: AuthSessionFilterTest.java  AuthSessionFilterTest.kt
src/test/java/application/sets/: SetsControllerTest.kt
src/test/java/application/stats/: StatsControllerTest.java  StatsControllerTest.kt
src/test/java/integration/auth/: PasswordEncoderTest.java  PasswordEncoderTest.kt
src/test/java/integration/auth/code/: RandomCodeServiceTest.java  RandomCodeServiceTest.kt
src/test/java/integration/auth/validators/: EmailValidatorTest.java  EmailValidatorTest.kt  PasswordValidatorTest.java  PasswordValidatorTest.kt  UsernameValidatorTest.java  UsernameValidatorTest.kt
src/test/java/integration/game/score/: EloCalculationServiceTest.java  EloCalculationServiceTest.kt
src/test/js/: AbstractPage.js  Browser.js  TestUtils.js  test-utils.js
src/test/js/admin/Auth/: Login.test.js  LoginSection.js
src/test/js/admin/Auth/ChangePassword/: ChangePassword.test.js  ChangePasswordSection.js
src/test/js/admin/Auth/Login/: Login.test.js  LoginSection.js
src/test/js/admin/Auth/Register/: Register.test.js  RegisterSection.js
src/test/js/admin/Decks/PlayForm/: PlayFormSection.js
src/test/js/admin/Decks/random/: RandomDeckForm.test.js
src/test/js/admin/Header/: HeaderSection.js
src/test/js/admin/Home/: Home.test.js  HomePage.js
src/test/js/admin/Home/Intro/: IntroSection.js
src/test/js/admin/Home/Stats/: StatsSection.js
src/test/js/admin/Play/: PlaySection.js
src/test/js/admin/Play/GameHistory/: GameHistory.test.js  GameHistorySection.js
src/test/js/admin/Play/GameScores/: GameScores.test.js  GameScoresSection.js
src/test/js/admin/Profile/: Profile.test.js  ProfileSection.js
src/test/js/admin/utils/: AbstractFormSection.js  ApiClientStub.js  DateUtils.test.js  TestUtils.js
src/test/kotlin/application/: AbstractApplicationTest.kt  TestUtils.kt
src/test/kotlin/application/auth/changepassword/: ChangePasswordControllerTest.kt
src/test/kotlin/application/auth/register/: RegisterControllerTest.kt
src/test/kotlin/application/game/deck/: GameControllerTest.kt
src/test/kotlin/application/game/findactive/: FindActiveGameControllerTest.kt
src/test/kotlin/application/stats/: StatsControllerTest.kt
src/test/resources/: application-test.properties
(+210 files in other folders)
