## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://server.matrix.lan:5432/matag-the-game
spring.datasource.username=matag-the-game-user
spring.datasource.password=${DB_PASSWORD}

## matag
matag.name=Matag: The Game
matag.admin.url=http://localhost:8080/matag-admin
matag.game.url=http://localhost:8080/matag-the-game
matag.admin.password=${ADMIN_PASSWORD}

## email
matag.email.username=matag.the.game@gmail.com
matag.email.password=<password>
